*{
    margin:0;
    padding:0;
    box-sizing:border-box;
    font-family: 'Poppins', sans-serif;
}
html{
    scroll-behavior: smooth;
}
body{
    background-color:#080808;
    color:#fff;
}
.container{
    padding:10px 10%;
}
header{
    background-image:url(images/background.png);
    height:100vh;
    width:100%;
    background-position:center;
    background-size:cover;
}
header nav{
    display:flex;
    align-items:center;
    justify-content:space-between;
}
header nav ul{
    display:flex;
    align-items:center;
   list-style:none;
   gap:30px;
}
header nav .logo{
    /* width:130px; */
  color:#fff;
  font-size:2.8rem;
}
header nav .logo span{
    color:#ff004f;
}
header nav ul li a{
    color:#fff;
    text-decoration:none;
    font-size:18px;
    position:relative;
}
header nav ul li a::after{
    content: '';
    width:0%;
    height:3px;
    background-color:#ff004f;
    position:absolute;
    left:0;
    bottom:-6px;
    transition: .5s;
}
header nav ul li a:hover::after{
    width:100%;
}
.header-text{
    margin-top:20%;
    font-size:30px;
}
.header-text h1{
    font-size:60px;
    margin-top:20px;
}
.header-text h1 span{
    color:#ff004f;
}
/* about section */

#about{
    padding:80px 0px;
}
.row{
    display:flex;
   flex-wrap:wrap;
   /* align-items:center; */
   justify-content:space-between;
}
.about-col-1{
    flex-basis:35%;
}
.about-col-2{
    flex-basis:60%;
}
.about-col-1 img{
    width:100%;
    /* height:100%; */
    object-fit:cover;
    border-radius:15px;
}
.sub-title{
    font-size:60px;
    color:#fff;
    font-weight:600;
}
.tab-titles{
    display:flex;
    align-items:center;
    margin:20px 0 20px;
    gap:4rem;
}
.tab-links{
    font-size:18px;
    cursor:pointer;
    position:relative;
}
.tab-links:after{
    content:'';
    width:0%;
    height:3px;
    position:absolute;
    left:0;
    bottom:-6px;
    background:#ff004f;
    transition:.5s;
}
/* .tab-links:hover::after{
    width:100%;
} */
.tab-links.tab-links-active::after{
    content:'';
    width:100%;
    position:absolute;
    left:0;
    bottom:-6px;
    background:#ff004f;
}
.tab-contents ul li{
    list-style:none;
    margin:10px 0px;
}
.tab-contents ul li span{
    color:#b54769;
    font-size:14px;
}
.tab-contents{
    display:none;
}
.tab-contents.active-tab{
    display:block;
}
/* services section */
#services{
    padding:30px 0px;
}
/* #services h1{
    font-size:60px;
    margin:10px 0px 20px;
} */
.services-box{
    display:grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap:40px;
}
.services .box{
    background:#262626;
    color:#fff;
    padding:40px;
    font-size:14px;
    line-height:1.8;
    font-weight:300;
    display:flex;
    flex-direction:column;
    gap:10px;
    border-radius:10px;
    transition:background .5s, transform .5s;
}
.services .box i{
    font-size:30px;
}
.services .box h2{
    font-size:30px;
}
.services .box:hover{
    background:#ff004f;
    transform:translateY(-10px)
}
/* portolio section */
#portfolio{
    padding:40px 0;
}
#portfolio h1{
    margin:20px 0px;
}
.port-row{
    display:grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    grid-gap:40px;
}
.port-row .potfolio-box{
    border-radius:15px;
    position:relative;
    overflow:hidden;
}
.port-row .potfolio-box img{
    width:100%;
    border-radius:15px;
    transition:transform .5s;
}
.layer{
    width:100%;
    height:0;
    background:linear-gradient(rgba(0,0,0,0.6), #ff004f);
    position:absolute;
    left:0;
    bottom:0;
    overflow:hidden;
    text-align:center;
    display:flex;
    align-items:center;
    justify-content:center;
    flex-direction:column;
    padding:0 40px;
    transition:height .5s;
}
.layer h3{
    font-size:40px;
    margin-bottom:20px;
}
.layer p{
    font-size:14px;
}
.layer a{
    font-size:18px;
    margin-top:20px;
    height:60px;
    width:60px;
    border-radius:50%;
    background:white;
    color:#ff004f;
    text-align:center;
    line-height:60px;
    cursor:pointer;
}
.port-row .potfolio-box:hover img{
 transform:scale(1.1)
}
.potfolio-box:hover .layer{
    height:100%;
}
.view-more{
    display: flex;
    align-items: center;
    margin: 10px 0px;
}
#portfolio .btn{
    text-align: center;
    margin: 20px auto;
    background:transparent;
    color:#fff;
    padding:10px 20px;
    border-radius:5px;
    transition: background .5s, color .5s;
    font-weight:600;
    border: 1px solid #ff004f;
    transition: .5s;
}
#portfolio .btn:hover{
    background:#ff004f;
    color:#fff;
}

/* contact-section */
#contact{
    padding:30px 0;
}
/* .contact-me{
    display:flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
} */
.contact-left{
    flex-basis:35%;
}

.contact-left p{
    font-size:18px;
    margin-bottom:10px;
}
.contact-left p i{
    margin-right:15px;
    color:#ff004f;
}
.social-icons{
    display:flex;
    gap:15px;
    margin-bottom:40px;
}
.social-icons i{
    font-size:24px;
    color:#ababab;
    cursor:pointer;
    transition: .5s ease;
    
}
.social-icons i:hover{
    color:#ff004f;
    transform:translateY(-5px)
}
.contact-left .btn{
    background:#ff004f;
    padding:10px 40px;
    color:#fff;
    margin-top:40px;
    text-decoration:none;
    border-radius:10px;
}
.contact-right{
    flex-basis:60%;
    vertical-align: top;
}
.contact-right form{
    display:flex;
    flex-direction:column;
    gap:30px;
    width:100%;
}
.contact-right form input, textarea{
    padding:15px;
    outline:none; 
    border:none;
    background: #262626;
    color:#fff;
    width:100%;
    border-radius: 6px;
}
.contact-right .btn{
    background:#ff004f;
    padding:10px 0px;
    color:#fff;
    margin-top:20px;
    text-decoration:none;
    border-radius:10px;
    border:none;
    font-size: 16px;
    width:200px;
    white-space: nowrap;
    cursor: pointer;
}
/* footer */
#footer p{
    color:#ababab;
    /* margin-bottom:40px; */
    text-align: center;
    font-weight: 300;
}
.copyright{
    background-color: #262626;
    padding: 25px 0px;
    width: 100%;
}
.copyright i{
    margin-left: 10px;
    color:#ff004f;
}

/* media queries */
header .fa-solid{
    display: none;
    font-size: 20px;
}
@media only screen and (max-width: 600px){
    header{
        background-image:url(images/phone-background.png);
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        background-attachment: fixed;
        
    }
    header nav ul{
        position:fixed;
        top:0;
        right:-200px;
        background: #ff004f;
        width:200px;
        height:100vh;
        padding-top:50px;
        flex-direction: column;
        z-index: 99;
        transition: right 0.5s;
        /* margin-right:-300px; */
    }
    header nav ul li{
        margin:25px;
        display:block;
    }
    header .fa-solid{
        display: block;
        font-size: 20px;
        position: absolute;
        top:25px;
        right:20px;
        cursor: pointer;
    }
    .header-text{
        margin-top:100%;
        font-size:20px;
    }
    .header-text h1{
        font-size:30px;
        margin-top:20px;
    }
    .row{
        flex-direction:column;
    }
    .about-col-1{
        width:100%;
    }
    .about-col-2{
        width:100%;
    }
    .tab-titles{
        margin:20px 0 20px;
        gap:28px;
    }
    /* .tab-titles{
        margin:20px 0 20px;
        gap:10px;
    }
    .tab-links{
        font-size:16px;
    }
    .tab-contents{
        display:block;
    } */
     #services{
        padding:30px 0;
        margin-top: -90px;
     }
    .services-box{
        grid-template-columns: 1fr;
        grid-gap:20px;
    }
    .port-row{
        grid-template-columns: 1fr;
        grid-gap:20px;
    }
    .sub-title{
        font-size: 30px;
        margin-bottom: 10px;
    }
    .layer h3{
        font-size: 24px;
        margin-bottom: 10px;
    }
    .layer p{
        font-size: 12px;
    }
    .contact-right{
        margin-top: 40px;
    }
    .contact-right .btn{
        margin-top: 0px;
    }
    .fa-bars{
        margin-top: 6px;
    }
    .about-col-2 p{
        font-size: 14px;
        margin-bottom: 10px;
        line-height: 30px;
    }
    .tab-contents ul li span{
        font-size: 14px;
        margin-bottom: 8px;
    }
    .tab-contents ul li{
        font-size: 14px;
        margin-bottom: 10px;
    }
    #contact{
        padding: 20px 0;
        margin-top: -80px;
    }
}